dependencies {
    implementation project(':orv-common')
    implementation project(':auth:auth-domain')
    implementation project(':auth:auth-service')
    implementation project(':auth:auth-external-api')
    implementation project(':auth:auth-external-api-using-rest')
    implementation 'org.springframework:spring-context'
}
