# orv-api-server

./: .gitignore  .groovylintrc.json  Dockerfile  Dockerfile.worker  LOAD_TEST_EXECUTION_GUIDE.md  LOAD_TEST_PLAN.md  LOAD_TEST_PLAN_BACKUP.md  README.md  build.gradle  docker-compose.yaml  env-git-uploader.bash  settings.gradle
admin/admin-controller/: build.gradle
admin/admin-controller/src/main/java/com/orv/admin/controller/: AdminController.java
admin/admin-orchestrator/: build.gradle
admin/admin-orchestrator/src/main/java/com/orv/admin/orchestrator/: AdminOrchestrator.java
archive/archive-controller/: build.gradle
archive/archive-controller/src/main/java/com/orv/archive/controller/: ArchiveController.java  ArchiveControllerExceptionHandler.java  ArchiveControllerV1.java
archive/archive-controller/src/test/java/com/orv/archive/controller/: ArchiveControllerTest.java  ArchiveControllerV1Test.java
archive/archive-repository-using-s3/: build.gradle
archive/archive-service/: build.gradle
archive/archive-service/src/main/java/com/orv/archive/service/: ArchiveService.java  ArchiveServiceImpl.java  PublicVideoUrlGenerator.java  VideoProcessingUtils.java
archive/archive-service/src/test/java/com/orv/archive/service/: ArchiveServiceImplTest.java
audio-extraction-worker/: Dockerfile  build.gradle
audio-extraction-worker/src/main/java/com/orv/worker/audioextraction/: AudioExtractionWorker.java  AudioExtractionWorkerApplication.java
audio-extraction-worker/src/main/java/com/orv/worker/audioextraction/config/: AudioExtractionWorkerConfig.java
audio-extraction-worker/src/main/java/com/orv/worker/audioextraction/service/: AudioExtractionJobService.java
audio-extraction-worker/src/main/resources/: application.properties
auth/auth-controller/: build.gradle
auth/auth-controller/src/main/java/com/orv/auth/controller/: AuthController.java  JwtAuthorizationFilter.java  MemberController.java
auth/auth-controller/src/test/java/com/orv/auth/controller/: AuthControllerTest.java  MemberControllerTest.java
auth/auth-orchestrator/: build.gradle
auth/auth-orchestrator/src/main/java/com/orv/auth/orchestrator/: AuthOrchestrator.java  MemberOrchestrator.java  SocialAuthServiceResolver.java
auth/auth-service/: build.gradle
auth/auth-service/src/main/java/com/orv/auth/service/: JwtTokenService.java  MemberService.java
auth/auth-service/src/test/java/com/orv/auth/service/: JwtTokenServiceTest.java  MemberServiceTest.java
duration-calculation-worker/: Dockerfile  build.gradle
duration-calculation-worker/src/main/java/com/orv/worker/durationcalculation/: DurationCalculationWorkerApplication.java  VideoDurationCalculationWorker.java
duration-calculation-worker/src/main/java/com/orv/worker/durationcalculation/config/: DurationCalculationWorkerConfig.java  WorkerThreadPoolConfig.java
duration-calculation-worker/src/main/java/com/orv/worker/durationcalculation/service/: DurationCalculationJobService.java
duration-calculation-worker/src/main/resources/: application.properties
orv-app/: build.gradle
orv-app/src/docs/asciidoc/: auth.adoc  index.adoc  reservation.adoc  storyboard.adoc  topic.adoc
orv-app/src/main/java/com/orv/app/: OrvApplication.java
orv-app/src/main/java/com/orv/app/config/: AutowiringSpringBeanJobFactory.java  LocalStackS3Config.java  QuartzConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
orv-app/src/main/resources/: application.properties
orv-app/src/main/resources/db.data/: 25033002_new_data.sql  25040901_update_topic.sql  25040903_update_scene.sql  25040904_create_storyboard.sql  25041101_create_storyboard.sql
orv-app/src/main/resources/static/docs/: archive.html  auth.html  term.html
orv-app/src/test/java/com/orv/app/config/: JwtTokenServiceTestConfig.java
orv-app/src/test/java/com/orv/app/integration/admin/: FilterIntegrationTest.java
orv-app/src/test/java/com/orv/app/integration/auth/: AuthControllerIntegrationTest.java
orv-app/src/test/java/com/orv/app/integration/reservation/: ReservationIntegrationTest.java
orv-app/src/test/java/com/orv/app/integration/storyboard/: StoryboardIntegrationTest.java  TopicIntegrationTest.java
orv-app/src/test/java/com/orv/app/integration/term/: TermIntegrationTest.java
recap/recap-controller/: build.gradle
recap/recap-controller/src/main/java/com/orv/recap/controller/: RecapController.java  RecapControllerExceptionHandler.java  RecapV1Controller.java
recap/recap-controller/src/test/java/com/orv/recap/controller/: RecapControllerTest.java
recap/recap-external-api/: build.gradle
recap/recap-orchestrator/: build.gradle
recap/recap-orchestrator/src/main/java/com/orv/recap/orchestrator/: RecapOrchestrator.java
recap/recap-repository-using-jdbc/: build.gradle
recap/recap-service/: build.gradle
recap/recap-service/src/main/java/com/orv/recap/service/: RecapService.java  RecapServiceImpl.java
recap/recap-service/src/test/java/com/orv/recap/service/: RecapServiceImplTest.java  RecapServiceTest.java
reservation/reservation-controller/: build.gradle
reservation/reservation-controller/src/main/java/com/orv/reservation/controller/: InterviewReservationController.java  ReservationControllerExceptionHandler.java
reservation/reservation-controller/src/test/java/com/orv/reservation/controller/: InterviewReservationControllerTest.java
reservation/reservation-orchestrator/: build.gradle
reservation/reservation-service/: build.gradle
storyboard/storyboard-controller/: build.gradle
storyboard/storyboard-controller/src/main/java/com/orv/storyboard/controller/: StoryboardController.java  (+2 more)
storyboard/storyboard-repository-using-jdbc/: build.gradle
storyboard/storyboard-service/: build.gradle
term/term-controller/: build.gradle
thumbnail-extraction-worker/: Dockerfile  build.gradle
thumbnail-extraction-worker/src/main/java/com/orv/worker/thumbnailextraction/: ThumbnailExtractionWorkerApplication.java  VideoThumbnailExtractionWorker.java
thumbnail-extraction-worker/src/main/resources/: application.properties
(+713 files in other folders)
