server {
    listen       443 ssl;
    server_name  staging.api.orv.im;

    client_max_body_size 500M;

    ssl_certificate      /etc/nginx/certs/staging.api.orv.im.crt;
    ssl_certificate_key  /etc/nginx/certs/staging.api.orv.im.key;

    location / {
        proxy_pass         http://orv_api_server:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}