dependencies {
    implementation project(':orv-common')
    implementation project(':reservation:reservation-domain')
    implementation project(':reservation:reservation-orchestrator')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    testImplementation project(':recap:recap-controller')
    testImplementation project(':recap:recap-orchestrator')
}
