dependencies {
    implementation project(':orv-common')
    implementation project(':storyboard:storyboard-common')
    implementation project(':storyboard:storyboard-domain')
    implementation project(':storyboard:storyboard-orchestrator')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'jakarta.servlet:jakarta.servlet-api'
}
