spring.application.name=api

# Google ?? ??? ?? ??
social.google.client-id=${SOCIAL_GOOGLE_CLIENT_ID}
social.google.client-secret=${SOCIAL_GOOGLE_CLIENT_SECRET}
social.google.redirect-uri=${SOCIAL_GOOGLE_REDIRECT_URI}
