spring.application.name=api

# Google OAuth 관련
social.google.client-id=${SOCIAL_GOOGLE_CLIENT_ID:add env variable}
social.google.client-secret=${SOCIAL_GOOGLE_CLIENT_SECRET:add env variable}
social.google.redirect-uri=${SOCIAL_GOOGLE_REDIRECT_URI:add env variable}

# Kakao OAuth 관련
social.kakao.client-id=${SOCIAL_KAKAO_CLIENT_ID:add env variable}
social.kakao.client-secret=${SOCIAL_KAKAO_CLIENT_SECRET:add env variable}
social.kakao.redirect-uri=${SOCIAL_KAKAO_REDIRECT_URI:add env variable}

# JWT Token 관련
security.jwt.secret=${JWT_SECRET:add env variable}

# FE Auth callback url 관련
security.frontend.callback-url=${LOGIN_ENTRY_CALLBACK_URL}

# Database 관련
spring.datasource.url=${DATABASE_URL:add env variable}
spring.datasource.username=${DATABASE_USERNAME:add env variable}
spring.datasource.password=${DATABASE_PASSWORD:add env variable}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true

# HikariCP 관련
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# AWS S3 관련
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME:add env variable}
cloud.aws.stack.auto=false
cloud.aws.cloudfront.domain=${AWS_CLOUDFRONT_DOMAIN_NAME: add env variable}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#Quartz 관련
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.jackson.time-zone=Asia/Seoul

# BIZGO 관련
bizgo.omni.client.id=${BIZGO_OMNI_CLIENT_ID:add env variable}
bizgo.omni.client.passwd=${BIZGO_OMNI_CLIENT_PASSWD:add env variable}
bizgo.omni.client.baseurl=${BIZGO_OMNI_BASEURL:add env variable}
bizgo.omni.client.senderkey=${BIZGO_OMNI_SENDERKEY:add env variable}

# Recap Server 관련
recap.server.base-url=${RECAP_SERVER_BASE_URL:http://localhost:8000}
recap.server.api-key=${RECAP_SERVER_API_KEY:test-api-key}


logging.level.org.springframework.security=DEBUG
