spring.application.name=api

# Google OAuth 관련
social.google.client-id=${SOCIAL_GOOGLE_CLIENT_ID:add env variable}
social.google.client-secret=${SOCIAL_GOOGLE_CLIENT_SECRET:add env variable}
social.google.redirect-uri=${SOCIAL_GOOGLE_REDIRECT_URI:add env variable}

# Kakao OAuth 관련
social.kakao.client-id=${SOCIAL_KAKAO_CLIENT_ID:add env variable}
social.kakao.client-secret=${SOCIAL_KAKAO_CLIENT_SECRET:add env variable}
social.kakao.redirect-uri=${SOCIAL_KAKAO_REDIRECT_URI:add env variable}

# JWT Token 관련
security.jwt.secret=${JWT_SECRET:add env variable}

# FE Auth callback url 관련
security.frontend.callback-url=https://www.orv.im/auth/entry