spring.application.name=api

# Google ?? ??? ?? ??
social.google.client-id=${SOCIAL_GOOGLE_CLIENT_ID:add env variable}
social.google.client-secret=${SOCIAL_GOOGLE_CLIENT_SECRET:add env variable}
social.google.redirect-uri=${SOCIAL_GOOGLE_REDIRECT_URI:add env variable}
