spring.application.name=api

# Google ?? ??? ?? ??
social.google.client-id=${SOCIAL_GOOGLE_CLIENT_ID:add env variable}
social.google.client-secret=${SOCIAL_GOOGLE_CLIENT_SECRET:add env variable}
social.google.redirect-uri=${SOCIAL_GOOGLE_REDIRECT_URI:add env variable}

social.kakao.client-id=${SOCIAL_KAKAO_CLIENT_ID:add env variable}
social.kakao.client-secret=${SOCIAL_KAKAO_CLIENT_SECRET:add env variable}
social.kakao.redirect-uri=${SOCIAL_KAKAO_REDIRECT_URI:add env variable}
