spring.application.name=api

# Google OAuth 관련
social.google.client-id=${SOCIAL_GOOGLE_CLIENT_ID:add env variable}
social.google.client-secret=${SOCIAL_GOOGLE_CLIENT_SECRET:add env variable}
social.google.redirect-uri=${SOCIAL_GOOGLE_REDIRECT_URI:add env variable}

# Kakao OAuth 관련
social.kakao.client-id=${SOCIAL_KAKAO_CLIENT_ID:add env variable}
social.kakao.client-secret=${SOCIAL_KAKAO_CLIENT_SECRET:add env variable}
social.kakao.redirect-uri=${SOCIAL_KAKAO_REDIRECT_URI:add env variable}

# JWT Token 관련
security.jwt.secret=${JWT_SECRET:add env variable}

# FE Auth callback url 관련
security.frontend.callback-url=https://www.orv.im/auth/entry

# Database 관련
spring.datasource.url=${DATABASE_URL:add env variable}
spring.datasource.username=${DATABASE_USERNAME:add env variable}
spring.datasource.password=${DATABASE_PASSWORD:add env variable}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true

# HikariCP 관련
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# AWS S3 관련
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=orv-s3
cloud.aws.stack.auto=false
cloud.aws.cloudfront.domain=https://d3bdjeyz3ry3pi.cloudfront.net

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
