dependencies {
    implementation project(':orv-common')
    implementation project(':recap:recap-common')
    implementation project(':recap:recap-domain')
    implementation project(':recap:recap-orchestrator')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'jakarta.servlet:jakarta.servlet-api'
}
