spring.application.name=duration-calculation-worker

# Web server for actuator
spring.main.web-application-type=servlet
server.port=8081

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME}
cloud.aws.stack.auto=false
cloud.aws.cloudfront.domain=${AWS_CLOUDFRONT_DOMAIN_NAME:https://placeholder.cloudfront.net}

# Duration Calculation Worker
worker.duration-calculation.threads=${WORKER_DURATION_CALCULATION_THREADS:2}
worker.duration-calculation.poll-interval-ms=${WORKER_DURATION_CALCULATION_POLL_INTERVAL_MS:1000}
worker.duration-calculation.stuck-threshold-minutes=${WORKER_DURATION_CALCULATION_STUCK_THRESHOLD_MINUTES:10}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
