# 모든 응답(리다이렉트 포함)에 CORS 헤더 붙이기
add_header Access-Control-Allow-Origin https://prev.orv.im always;
add_header Access-Control-Allow-Credentials true always;
add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
add_header Access-Control-Allow-Headers '*' always;

# OPTIONS 프리플라이트 처리
if ($request_method = OPTIONS) {
    return 204;
}

location / {
    proxy_pass http://api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}