server {
    listen       443 ssl;
    server_name  staging.api.orv.im;

    ssl_certificate      /etc/nginx/certs/localstack.crt;
    ssl_certificate_key  /etc/nginx/certs/localstack.key;

    location / {
        proxy_pass         http://localstack:4566;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
