dependencies {
    implementation project(':orv-common')
    implementation project(':auth:auth-domain')
    implementation project(':auth:auth-orchestrator')
    // TODO: Move JwtAuthorizationFilter to orv-app/config (infrastructure layer)
    // Currently needed because JwtAuthorizationFilter uses JwtTokenService
    implementation project(':auth:auth-service')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
}
