dependencies {
    implementation project(':archive:archive-domain')
    implementation project(':archive:archive-repository')
    implementation project(':archive:archive-service')
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}
