spring.application.name=thumbnail-extraction-worker

# Disable web server (worker does not serve HTTP)
spring.main.web-application-type=none

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=${AWS_S3_BUCKET_NAME}
cloud.aws.stack.auto=false
cloud.aws.cloudfront.domain=${AWS_CLOUDFRONT_DOMAIN_NAME:https://placeholder.cloudfront.net}

# Thumbnail Extraction Worker
worker.thumbnail-extraction.threads=${WORKER_THUMBNAIL_EXTRACTION_THREADS:2}
worker.thumbnail-extraction.poll-interval-ms=${WORKER_THUMBNAIL_EXTRACTION_POLL_INTERVAL_MS:1000}
worker.thumbnail-extraction.stuck-threshold-minutes=${WORKER_THUMBNAIL_EXTRACTION_STUCK_THRESHOLD_MINUTES:10}
