dependencies {
    implementation project(':recap:recap-domain')
    implementation project(':recap:recap-repository')
    implementation project(':media:media-domain')
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context'

    testImplementation project(':recap:recap-orchestrator')
}
