dependencies {
    implementation project(':storyboard:storyboard-domain')
    implementation project(':storyboard:storyboard-repository')
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
