dependencies {
    implementation project(':orv-common')
    implementation project(':recap:recap-domain')
    implementation project(':recap:recap-service')
    implementation project(':recap:recap-external-api')
    implementation project(':storyboard:storyboard-service')
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
